# This file is where you should place what normally would be
# hardcoded or static strings and values such as the base
# locations of Excel files or even file names themselves
# Programming standards are to use all capitals with underscores
# separating words
BASE_FILE_PATH=c:\MyData
EXCEL_FILE_IN=input.xlsx
EXCEL_FILE_OUT=output.xlsx